1712594901942	Delete resource '9988'
1712594904904	Delete resource 'CucumberProject'
1712594929059	Delete resource '356269'
1712594943243	Delete resource 'Demoproject'
1712594955580	Delete resource 'JAVARevision'
1712594962844	Delete resource 'NewProject'
1712594983139	Delete resource 'PracticeJava'
1712594986639	Delete resource 'MavenProject1'
1712594989159	Delete resource 'MavenLogin'
1712594991223	Delete resource 'MavenJava'
1712594993498	Delete resource 'Maven'
1712594995623	Delete resource 'Login-Maven'
1712594997701	Delete resource 'login12'
