  locator.username=//input[@id='user-name']
  locator.password=//input[@id='password']
  locator.loginbtn=//input[@id='login-button']
  locator.menubtn=//a[@id='inventory_sidebar_link']
  locator.logout=//a[@id='logout_sidebar_link']