locator.username=//input[@id='user-name']
locator.password=//input[@id='password']
locator.loginbtn=//input[@id='login-button']
locator.menubtn=//button[@id='react-burger-menu-btn']
locator.logout=//a[@id='logout_sidebar_link']
input.url=https://www.saucedemo.com/
input.username=standard_user
input.password=secret_sauce


